{
  "name": "itinerary-street-names-provider",
  "version": "1.0.0",
  "description": "Populates itinerary database with street names",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
